<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Damion|Work+Sans:900';
        @import 'https://fonts.googleapis.com/css?family=Vampiro One';

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(#121212 60%, #212938 90%, #ab38bc );
        }

        body {
            color: antiquewhite;
        }



        #headline {
            text-align: center;
        }

        #headline h1 {
            font-size: 132px;
            color: #ffffff;
            font-family: Vampiro One;
            text-transform: uppercase;
            animation: neon 1.5s ease-in-out infinite alternate;
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
            }
        }
    </style>
</head>

<body onload="startTime()">
    <div class="text">
        <div id="headline">
            <h1 id="time"></h1>
        </div>
    </div>
</body>

</html>